[tox]
envlist = py{38,37,36}-django{2.2,3.0}-drf{3.11,3.10}
          py{38,37,36,35}-django{2.2}-drf{3.9}

[testenv]
skipsdist = True
deps = 
    -rrequirements-dev.txt
    -rrequirements-core.txt
    django2.2: Django==2.2.11
    django3.0: Django==3.0.4
    drf3.11: djangorestframework==3.11.0
    drf3.10: djangorestframework==3.10.3
    drf3.9: djangorestframework==3.9.4
commands =
    ./test.py code-quality
    ./test.py test

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations

[isort]
skip=migrations
force_single_line = true
known_django=django
known_django_dep=rest_framework
known_standard_library=ipaddress
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_DEP,FIRSTPARTY,LOCALFOLDER
